# DWebTS

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sheverdyaevartem/dwebts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheverdyaevartem/dwebts/: App.kt  DWebTSApp.kt  MainActivity.kt
app/src/main/java/com/sheverdyaevartem/dwebts/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sheverdyaevartem/dwebts/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/sheverdyaevartem/core/di/: AndroidDepsProvider.kt  App.kt  AppProvider.kt
core/src/main/java/com/sheverdyaevartem/core/di/android/: AndroidDependenciesModule.kt  AndroidDepsComponent.kt
core/src/main/java/com/sheverdyaevartem/core/ui/: BaseInjectFragment.kt
core/src/main/res/drawable/: ic_app_placeholder.xml
core/src/main/res/values/: navigation_args.xml
database/: build.gradle.kts
database/src/main/java/com/sheverdyaevartem/database/: AppInfoDao.kt  AppInfoDb.kt
database/src/main/java/com/sheverdyaevartem/database/api/: AppInfoRepository.kt
database/src/main/java/com/sheverdyaevartem/database/di/: AppInfoRepositoryModule.kt  DbModule.kt
database/src/main/java/com/sheverdyaevartem/database/entity/: AppInfoEntity.kt
database/src/main/java/com/sheverdyaevartem/database/impl/: AppInfoRepositoryImpl.kt
database/src/main/res/values/: strings.xml
database/src/test/java/com/sheverdyaevartem/database/: ExampleUnitTest.kt
feature/app_details/: build.gradle.kts
feature/app_details/src/main/java/com/sheverdyaevartem/app_details/data/: AppDetailsRepositoryImpl.kt
feature/app_details/src/main/java/com/sheverdyaevartem/app_details/di/: AppDetailsComponent.kt  RepositoryModule.kt
feature/app_details/src/main/java/com/sheverdyaevartem/app_details/domain/: AppDetailsRepository.kt  AppDetailsUseCase.kt
feature/app_details/src/main/java/com/sheverdyaevartem/app_details/domain/model/: AppDetails.kt
feature/app_details/src/main/java/com/sheverdyaevartem/app_details/ui/: AppDetailsFragment.kt  AppDetailsViewModel.kt
feature/app_details/src/main/java/com/sheverdyaevartem/app_details/ui/state/: DetailsState.kt
feature/app_details/src/main/res/layout/: fragment_details.xml
feature/app_details/src/main/res/navigation/: details_graph.xml
feature/app_details/src/main/res/values/: strings.xml  style.xml
feature/app_details/src/test/java/com/sheverdyaevartem/app_details/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/sheverdyaevartem/home/data/: AppsCacheRepositoryImpl.kt  AppsRepositoryImpl.kt
feature/home/src/main/java/com/sheverdyaevartem/home/data/mappers/: AppInfoEntityMapper.kt  AppInfoMapper.kt
feature/home/src/main/java/com/sheverdyaevartem/home/di/: FeatureHomeComponent.kt  RepositoryModule.kt
feature/home/src/main/java/com/sheverdyaevartem/home/domain/: AppsCacheInteractor.kt  AppsCacheRepository.kt  AppsRepository.kt  GetAppsUseCase.kt
feature/home/src/main/java/com/sheverdyaevartem/home/domain/model/: AppMetaInfo.kt
feature/home/src/main/java/com/sheverdyaevartem/home/presentation/: HomeFragment.kt  HomeViewModel.kt  ReceiverAppUpdates.kt
feature/home/src/main/java/com/sheverdyaevartem/home/presentation/rv/: AppAdapter.kt
feature/home/src/main/java/com/sheverdyaevartem/home/presentation/state/: HomeState.kt
feature/home/src/main/java/com/sheverdyaevartem/home/ui/: HomeFragment.kt  HomeViewModel.kt  ReceiverAppUpdates.kt
feature/home/src/main/java/com/sheverdyaevartem/home/ui/rv/: AppAdapter.kt  AppMetaInfo.kt
feature/home/src/main/res/layout/: fragment_home.xml  rv_app.xml
feature/home/src/main/res/navigation/: home_graph.xml
feature/home/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/sheverdyaevartem/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/sheverdyaevartem/navigation/: Navigator.kt
navigation/src/main/res/navigation/: main_graph.xml
navigation/src/main/res/values/: navigation_args.xml
navigation/src/test/java/com/sheverdyaevartem/navigation/: ExampleUnitTest.kt
