<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_graph"
    app:startDestination="@id/appDetails">

    <fragment
        android:id="@+id/appDetails"
        android:name="com.sheverdyaevartem.app_details.ui.AppDetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>
