<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sheverdyaevartem.home.ui.HomeFragment">
        <deepLink
            android:id="@+id/deepLink_home"
            app:uri="DWebTS://home" />
    </fragment>

    <fragment
        android:id="@+id/appDetails"
        android:name="com.sheverdyaevartem.app_details.ui.AppDetailsFragment"
        android:label="fragment_details">
        <deepLink
            android:id="@+id/deepLink_details"
            app:uri="DWebTS://details" />
    </fragment>

</navigation>
